[tox]
envlist = py39
skipsdist = True

[testenv]
deps =
    pytest
    coverage
    distlib
    filelock
    packaging
    platformdirs
    pluggy
    py
    py4j
    pyparsing
    six
    toml
    tox
    virtualenv
    gcsfs
    numpy
    pandas
    pyarrow
commands =
    coverage run -m pytest test/testmain.py
    coverage xml
    coverage html

[coverage:run]
relative_files = True
source = app/
branch = True